main{
    
    div{     
        width: 100%;
        margin-bottom: 4rem;
        display: grid;
        grid-template-rows: 2rem 9rem 9rem;
        grid-row-gap: 1.2rem;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 1rem;
        grid-template-areas: 
        "searchbar searchbar"
        "gift gift"
        "gift gift";
        
         @media screen and (min-width: 500px){
            grid-template-columns: repeat(3,1fr);
            grid-template-areas: 
            "searchbar searchbar searchbar"
            "gift gift gift";
        }
        
        @media screen and (min-width: 800px){
            grid-template-rows: 2rem 18rem;
             grid-template-columns: repeat(4,1fr);
             grid-template-areas: 
            "searchbar searchbar searchbar searchbar"
            "gift gift gift gift";
        }
        
        input{
            grid-area: searchbar;
            padding-left: 0.5rem;
            font-family: ChakraPetch-Regular;
            font-size: 14px;
            color: #110038;
            letter-spacing: 0;
            background: #FFFAFE;
            border: 1px solid #E6BBE2;
            box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
        }
    }
}